<nav class="navbar navbar-inverse" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-menu"></button>
            <ul class="nav navbar-nav">
                <li><a class="navbar-brand logo" href="/mocoPersons/">M</a></li>
            </ul>
        </div>
        <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav">
                <li><a href="/mocoPersons/">Dashboard</a></li>
                <li><a href="/mocoPersons/">Settings</a></li>
                <li><a href="/mocoPersons/">Profile</a></li>
                <li><a href="/mocoPersons/">Help</a></li>
            </ul>
        </div>
    </div>
</nav>
